[gd_scene load_steps=71 format=3 uid="uid://brt5dstt0uwcy"]

[ext_resource type="Script" path="res://Characters/Player.gd" id="1_lyp44"]
[ext_resource type="Texture2D" uid="uid://7swei6gptlfy" path="res://Art/Pixel Adventure 1/Main Characters/Ninja Frog/Double Jump (32x32).png" id="1_umeky"]
[ext_resource type="Texture2D" uid="uid://cdr4yy55fw7dp" path="res://Art/Pixel Adventure 1/Main Characters/Ninja Frog/Fall (32x32).png" id="2_1cpdc"]
[ext_resource type="Texture2D" uid="uid://c16cg4q5q3q3p" path="res://Art/Pixel Adventure 1/Main Characters/Ninja Frog/Hit (32x32).png" id="3_od55k"]
[ext_resource type="Texture2D" uid="uid://du53vy7g5xekr" path="res://Art/Pixel Adventure 1/Main Characters/Ninja Frog/Idle (32x32).png" id="4_fie6k"]
[ext_resource type="Texture2D" uid="uid://dq5ivhrphni04" path="res://Art/Pixel Adventure 1/Main Characters/Ninja Frog/Jump (32x32).png" id="5_4cc57"]
[ext_resource type="Texture2D" uid="uid://chld7jtgsypfu" path="res://Art/Pixel Adventure 1/Main Characters/Ninja Frog/Run (32x32).png" id="6_lxdba"]
[ext_resource type="Texture2D" uid="uid://ctwehrnrv2ovg" path="res://Art/Pixel Adventure 1/Main Characters/Ninja Frog/Wall Jump (32x32).png" id="7_w4boi"]
[ext_resource type="Script" path="res://Characters/Label.gd" id="9_57kam"]

[sub_resource type="AtlasTexture" id="AtlasTexture_42bge"]
atlas = ExtResource("1_umeky")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_sja6c"]
atlas = ExtResource("1_umeky")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3p1vq"]
atlas = ExtResource("1_umeky")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_871vi"]
atlas = ExtResource("1_umeky")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mmj2i"]
atlas = ExtResource("1_umeky")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3wabk"]
atlas = ExtResource("1_umeky")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1u13t"]
atlas = ExtResource("2_1cpdc")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_w3lx6"]
atlas = ExtResource("3_od55k")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fwxep"]
atlas = ExtResource("3_od55k")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1jx2x"]
atlas = ExtResource("3_od55k")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1dyk5"]
atlas = ExtResource("3_od55k")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_548p2"]
atlas = ExtResource("3_od55k")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_r3lp6"]
atlas = ExtResource("3_od55k")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_atjog"]
atlas = ExtResource("3_od55k")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_12l5v"]
atlas = ExtResource("4_fie6k")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_tmn3k"]
atlas = ExtResource("4_fie6k")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jkhbn"]
atlas = ExtResource("4_fie6k")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_apfb7"]
atlas = ExtResource("4_fie6k")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bo5ay"]
atlas = ExtResource("4_fie6k")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8q76c"]
atlas = ExtResource("4_fie6k")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fdnsm"]
atlas = ExtResource("4_fie6k")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fs15f"]
atlas = ExtResource("4_fie6k")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3abag"]
atlas = ExtResource("4_fie6k")
region = Rect2(256, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1xrni"]
atlas = ExtResource("4_fie6k")
region = Rect2(288, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_e0ng8"]
atlas = ExtResource("4_fie6k")
region = Rect2(320, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bs72i"]
atlas = ExtResource("5_4cc57")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_456lg"]
atlas = ExtResource("6_lxdba")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mdfbx"]
atlas = ExtResource("6_lxdba")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_boku2"]
atlas = ExtResource("6_lxdba")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hs40r"]
atlas = ExtResource("6_lxdba")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_lqnxl"]
atlas = ExtResource("6_lxdba")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xmoh6"]
atlas = ExtResource("6_lxdba")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_uhwya"]
atlas = ExtResource("6_lxdba")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wo2sx"]
atlas = ExtResource("6_lxdba")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6bmhb"]
atlas = ExtResource("6_lxdba")
region = Rect2(256, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_t2f3o"]
atlas = ExtResource("6_lxdba")
region = Rect2(288, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jab4r"]
atlas = ExtResource("6_lxdba")
region = Rect2(320, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_k1nyj"]
atlas = ExtResource("6_lxdba")
region = Rect2(352, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_t6xsu"]
atlas = ExtResource("7_w4boi")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8gpda"]
atlas = ExtResource("7_w4boi")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dj6tp"]
atlas = ExtResource("7_w4boi")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7052h"]
atlas = ExtResource("7_w4boi")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_g4x3a"]
atlas = ExtResource("7_w4boi")
region = Rect2(128, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_6s2fa"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_42bge")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sja6c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3p1vq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_871vi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mmj2i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3wabk")
}],
"loop": true,
"name": &"DoubleJump",
"speed": 20.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1u13t")
}],
"loop": true,
"name": &"Fall",
"speed": 20.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_w3lx6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fwxep")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1jx2x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1dyk5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_548p2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r3lp6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_atjog")
}],
"loop": true,
"name": &"Hit",
"speed": 20.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_12l5v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tmn3k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jkhbn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_apfb7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bo5ay")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8q76c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fdnsm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fs15f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3abag")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1xrni")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e0ng8")
}],
"loop": true,
"name": &"Idle",
"speed": 20.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bs72i")
}],
"loop": true,
"name": &"Jump",
"speed": 20.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_456lg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mdfbx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_boku2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hs40r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lqnxl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xmoh6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uhwya")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wo2sx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6bmhb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t2f3o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jab4r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k1nyj")
}],
"loop": true,
"name": &"Run",
"speed": 20.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_t6xsu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8gpda")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dj6tp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7052h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g4x3a")
}],
"loop": true,
"name": &"WallJump",
"speed": 20.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_3311m"]
height = 26.0

[sub_resource type="Animation" id="Animation_jtubp"]
resource_name = "Fall"
length = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"Fall"]
}

[sub_resource type="Animation" id="Animation_nw4my"]
resource_name = "Idle"
length = 0.05
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"Idle"]
}

[sub_resource type="Animation" id="Animation_th4th"]
resource_name = "Jump"
length = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"Jump"]
}

[sub_resource type="Animation" id="Animation_f74m4"]
resource_name = "Run"
length = 0.05
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"Run"]
}

[sub_resource type="Animation" id="Animation_4vpah"]
resource_name = "DoubleJump"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"DoubleJump"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimationTree:parameters/double_jump/active")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.3),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_4h6hk"]
_data = {
"DoubleJump": SubResource("Animation_4vpah"),
"Fall": SubResource("Animation_jtubp"),
"Idle": SubResource("Animation_nw4my"),
"Jump": SubResource("Animation_th4th"),
"Run": SubResource("Animation_f74m4")
}

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_gqdjp"]
animation = &"DoubleJump"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_kdsgo"]
animation = &"Fall"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_vdeda"]
animation = &"Jump"

[sub_resource type="AnimationNodeOneShot" id="AnimationNodeOneShot_wvp6w"]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_kfvo1"]
animation = &"Idle"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_cshsy"]
animation = &"Run"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_txb88"]
animation = &"Run"

[sub_resource type="AnimationNodeBlendSpace1D" id="AnimationNodeBlendSpace1D_qme2h"]
blend_point_0/node = SubResource("AnimationNodeAnimation_kfvo1")
blend_point_0/pos = 0.0
blend_point_1/node = SubResource("AnimationNodeAnimation_cshsy")
blend_point_1/pos = 1.0
blend_point_2/node = SubResource("AnimationNodeAnimation_txb88")
blend_point_2/pos = -1.0

[sub_resource type="AnimationNodeBlend3" id="AnimationNodeBlend3_pbjki"]

[sub_resource type="AnimationNodeBlendTree" id="AnimationNodeBlendTree_1gfhl"]
graph_offset = Vector2(-344.421, -13.718)
nodes/Animation/node = SubResource("AnimationNodeAnimation_kdsgo")
nodes/Animation/position = Vector2(-100, 260)
"nodes/Animation 2/node" = SubResource("AnimationNodeAnimation_gqdjp")
"nodes/Animation 2/position" = Vector2(130, 210)
nodes/Jump/node = SubResource("AnimationNodeAnimation_vdeda")
nodes/Jump/position = Vector2(-110, 0)
nodes/double_jump/node = SubResource("AnimationNodeOneShot_wvp6w")
nodes/double_jump/position = Vector2(417.78, 40.56)
nodes/output/position = Vector2(660, -10)
nodes/x_move/node = SubResource("AnimationNodeBlendSpace1D_qme2h")
nodes/x_move/position = Vector2(-110, 120)
nodes/y_sign/node = SubResource("AnimationNodeBlend3_pbjki")
nodes/y_sign/position = Vector2(180, -10)
node_connections = [&"output", 0, &"double_jump", &"y_sign", 0, &"Animation", &"y_sign", 1, &"x_move", &"y_sign", 2, &"Jump", &"double_jump", 0, &"y_sign", &"double_jump", 1, &"Animation 2"]

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_lyp44")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_6s2fa")
animation = &"Idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 4)
shape = SubResource("CapsuleShape2D_3311m")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
reset_on_save = false
libraries = {
"": SubResource("AnimationLibrary_4h6hk")
}

[node name="AnimationTree" type="AnimationTree" parent="."]
tree_root = SubResource("AnimationNodeBlendTree_1gfhl")
anim_player = NodePath("../AnimationPlayer")
active = true
parameters/double_jump/active = false
parameters/double_jump/request = 0
parameters/x_move/blend_position = 2.08165e-12
parameters/y_sign/blend_amount = 0

[node name="Label" type="Label" parent="."]
offset_left = -19.0
offset_top = -33.0
offset_right = 23.0
offset_bottom = -7.0
text = "None"
script = ExtResource("9_57kam")

[connection signal="change_state" from="." to="Label" method="_on_player_change_state"]
